#이스케이프 : 특수문자를 표현하는 방식, \로 시작함
#줄바꿈 글자 : \n
#탭 : \t
#특수문자 출력시 옆에 \넣어주면 출력 됨

# print('Hel\tlo')
#
# print("오늘은 '파이썬' 수업이 있는 날입니다.")
# print('오늘은 \'파이썬\' 수업이 있는 날입니다.') #같은 결과

#데이터 사이 콤마시 띄어쓰기가 됨
#바꾸는 법
#1. spe(seperater) : 출력할 데이터들 사이에 어떤 문자열을 넣을것인지 결정
#                    생략할 경우 기본 값
print(2022,5,18)
print(2000,5,18,sep='-')

#2. end : 출력 후 넣을 문자열 결정(생략시 역시 기본 값)
print('김찰스',end=',')
print('김철수')

