a= '홍길동'
age = 20
#이름 : 홍길동, 나이 : 20

print('이름 : '+a+', 나이 : '+str(age))

#format 함수
#중괄호에 넣을 데이터를 format 함수로 채워준다(중괄호 개수 대로 데이터 넣어주면 됨)
msg1 = '이름 : {}, 나이 : {}'.format(a,age)#중괄호 개수와 데이터 개수가 틀릴 경우 오류
msg2 = '이름 : {1}, 나이 : {0}'.format(a,age)#순서를 정해 줄 수 있음
print(msg1)
print(msg2)

#버전 3.6이상
m3 = f'이름 : {a}, 나이 : {age}'
print(m3)
#편하지만 버전 확인 후 사용
