print(int(1.9)) #자료형이 정수로 바뀌어 실수부분인 소수점 이하가 사라짐
print(int('200'))
#print(int('3.14'))
print(int(True))
print(int(False))
'''
데이터 형변환 > 데이터 타입을 다른 타입으로 변경하는 행위
    정수(int)로 변경한것(변환법:int()) 자료형()으로하면 해당 자료형으로 변환 됨 
    *컴퓨터는 Ture를 1 False를 0으로 지정하고있음
    **실수 > 정수 형변환은 오류가 없지만 실수인 문자열을 정수로 변경할 때 오류남
bit ---> byte ---> kb(1024글자) ---> mb(kb*1024) ---> gb(mb*1024) 
'''
#실수는 더 큰 범위의 자료형이기 때문에 정수형 변경에서 오류가 난 부분이 오류 나지않음

print(bool(None))
#정수형의 0의 경우 False 문자열의 0은 Ture로 표현함
#이외의 다른경우는 전부 Ture로 표현함 *숫자 0과 ''None값을 제외한 모든 데이터는 Ture로 표기
