'''
    비트 연산자 : 비트 단위로 계산하는 연산자
                & ----> and
                | ----> or
                ^ ----> xor
                ~ ----> not
                >> << ----> shift
'''

n1 = 10 # 1010
n2 = 7  # 0111
n3 = 1
print (n3<<1) #왼쪽으로 미는 효과
print (n3<<2)
print (n3<<3)
print (n1>>1) #오른쪽으로 미는 효과
print (n1>>2)
print (n1>>3)

n4 = -11
print(n4 >> 3) #밀어진 빈자리는 부호비트를 기준으로 채워짐**
print(n4 << 3)
