print('한 박스에 20개의 라면을 담을 수 있습니다.')
print('라면의 개수를 입력하시면 필요한 박스 수를 알려드립니다.')
i=int(input('라면의 개수를 입력하세요 >>> '))
result = i//20 if i/20 == i//20 else i//20+1
print(i,'개 라면을 담으려면',result,'박스가 필요합니다.')