'''
    튜플(tuple)
        데이터를 리스트와 같은 형태로 저장
        데이터를 읽는 방식도 동일(인덱스 이용)[:]

    다른점
        최초에 저장한 데이터만 유지
        데이터 참삭 및 수정 불가능
'''

tup1 = (1,41, 'hello', True, False, 3.145461) #빼고 하여도 튜플로 인식
print(tup1)#소괄호로 묶여서 출력(소괄호면 튜플, 대괄호는 리스트)
# a=tuple(input().split())#입력방식
# print(a)

tup2 = 5,4,23,3.14,'hello' #괄호없이 다수의 데이터입력시 리스트가 아닌 튜플로 됨
print(tup2)

lst=[1,2,3,4,5]
tup3=tuple(lst) #튜플과 리스트는 자료형과 비슷한 느낌
print(tup3)

lst2= list(tup3)
print(lst2)#튜플 -> 리스트, 리스트 -> 튜플 둘다 가능
#C에서 1차원 배열과 비슷함
#**튜플은 리스트와 다르게 데이터 수정이 불가능하다**
