'''
    튜플(tuple)
        데이터를 리스트와 같은 형태로 저장
        데이터를 읽는 방식도 동일(인덱스 이용)[:]

    다른점
        최초에 저장한 데이터만 유지
        데이터 참삭 및 수정 불가능
'''

tup1 = (1,41, 'hello', True, False, 3.145461) #빼고 하여도 튜플로 인식
print(tup1)#소괄호로 묶여서 출력(소괄호면 튜플, 대괄호는 리스트)
# a=tuple(input().split())#입력방식
# print(a)

tup2 = 5,4,23,3.14,'hello' #괄호없이 다수의 데이터입력시 리스트가 아닌 튜플로 됨
print(tup2)