'''
    set은 집합 형태의 자료형
    * 1. 중복된 데이터를 저장할 수 없음 --> **고유 값만 저장
    2. 데이터 자동 정렬 --> **데이터 저장 순서가 보장되지 않음
    예) 로또 번호 뽑기
'''

s1 = {1, 2, 5, 6, 7, 1, 5, -3, 6, 11} #중복 된 값은 자동 제외, 내부 알고리즘으로 자동 정렬
print(s1) #예시

lst1 =list(s1)
tu1= tuple(s1)
print(lst1)
print(tu1)
s2 = set(lst1)
print(s2)
#set도 튜플과 리스트의 관계와 같음