'''
    딕셔너리(dictionary) 예) 금고를 모은 은행
        데이터1 - 데이터2 한쌍으로 저장
        key - value
        키값과 저장 값이 한쌍으로 저장
        키값을 이용하여 데이터 추가, 삭제, 수정 가능
        키값을 알면 데이터를 바로 수정가능 **키 값은 중복 X, 저장 값은 수정 가능
'''
#dict 생성
#set이랑 형태가 같음, **키값은 set으로 관리
dict1 = {'홍길동':20, '김철수':33, '이영희':45}#key:Value
print(dict1['홍길동'])
print(dict1['이영희'])