'''
숫자 하나 입력 후 입력받은 숫자가 짝수면 짝수 홀수면 홀수 0은 짝수
'''
a=int(input())
if a%2 == 0 :
    print('입력하신 숫자는 짝수입니다.')
else : #이전의 모든 조건문이 거짓일 때 실행되는 문장을 표시
    print('입력하신 숫자는 홀수입니다.')

print("짝수" if a%2==0 else '홀수')