#문자열 슬라이스
a='Hello_World'
print(a[0:2]) #::은 전부출력
print(a[0:8:2])#0 2 4 6 해당 인덱스 추출 0에서 8까지 2번째 위치를 출력
print(a[:9]) #0번 ~ 8번까지 인덱스
print(a[-4:])#맨 뒤부터 뒤에서 4번째 까지 출력

#내장 함수 - len(문자열)
#len('Hello') --> 5 : 글자수를 구해주는 함수

print(len(a)) #데이터 저장 개수를 알려주는 함수 *그냥 ㅈㄴ 중요

k = '010-1234-5678'
print(k[-4:],k[9:])  #[4:z] 4번째부터 z까지
print(k[:-4],k[:9])  #[z:4] z부터 4번째 까지 **len함수를 사용하면 끝자리까지 굳이 셀필요 없음


